SSTEditor/MainWindow.xaml

<Controls:MetroWindow
        x:Class="SSTEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSTEditor"
        mc:Ignorable="d"
        Title="SUAN SST Editor" Height="450" Width="600"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        EnableDWMDropShadow ="True" TitleCaps="False">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button Content="Help" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Margin="16">
                <Button Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4" HorizontalAlignment="Right"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                    CLOSE
                </Button>
                
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Row="1" Grid.Column="0"  Margin="4">
                        <materialDesign:PackIcon Kind="HamburgerMenu" />
                    </Button>
                    <Separator />
                    <Button ToolTip="New Project">
                        <materialDesign:PackIcon Kind="File" />
                    </Button>
                    <Button ToolTip="Open">
                        <materialDesign:PackIcon Kind="Folder" />
                    </Button>
                    <Button ToolTip="Save" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </Button>
                    <Separator />
                    <ListBox Margin="15" Style="{DynamicResource MaterialDesignToolToggleListBox}" RenderTransformOrigin="0.5,0.5">
                        <ListBoxItem IsSelected="True">
                            <materialDesign:PackIcon Kind="CursorDefault" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Pencil" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Eraser" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon Kind="Knife" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                </ToolBar>
            </ToolBarTray>
            <ToolBarTray DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                    <Slider Name="PianoRollHeightSlider" Margin="20" Value="0" Minimum="0" Maximum="30" ValueChanged="Slider_ValueChanged" Width="156"/>
                    <Separator />
                    <Button ToolTip="Rewind">
                        <materialDesign:PackIcon Kind="Rewind" />
                    </Button>
                    <Button ToolTip="Play">
                        <materialDesign:PackIcon Kind="PlayArrow" />
                    </Button>
                    <Button ToolTip="Fast forward">
                        <materialDesign:PackIcon Kind="FastForward" />
                    </Button>
                    <Separator />
                    <TextBlock
                        Text="00. 00. 00. 00. "
                        VerticalAlignment="Center"
                        FontSize="24" />
                    <Separator />
                </ToolBar>
            </ToolBarTray>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" CanContentScroll="True" Background="#FFF" DockPanel.Dock="Right">
                <local:PianoRollView Width="5000" Height="720" x:Name="PianoRoll"/>
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DrawerHost>
</Controls:MetroWindow>
